CACHE MANIFEST
#1449018756
data.js
c2runtime.js
jquery-2.1.1.min.js
images/gstart-sheet0.png
images/gover-sheet0.png
images/mission-sheet0.png
images/mission2-sheet0.png
images/player2o-sheet0.png
images/normalbullet-sheet0.png
images/rockets-sheet0.png
images/hbullet-sheet0.png
images/bulletup-sheet0.png
images/spitem-sheet0.png
images/protectitem-sheet0.png
images/0stone-sheet0.png
images/soldiers-sheet0.png
images/soldiers2-sheet0.png
images/commander1-sheet0.png
images/commander2-sheet0.png
images/boss1-sheet0.png
images/boss2-sheet0.png
images/enemyb1-sheet0.png
images/phealth-sheet0.png
images/sp-sheet0.png
images/explosionext-sheet0.png
images/explosion-sheet0.png
images/variables-sheet0.png
images/protect-sheet0.png
images/life1sheet-sheet0.png
images/hbulletsheet-sheet0.png
images/enemy2highlight-sheet0.png
images/blocks-sheet0.png
images/fireball-sheet0.png
images/instruction-sheet0.png
images/instruction2-sheet0.png
media/simple%20plan%20-%20take%20my%20hand.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
